baseURL=http://admin-demo.nopcommerce.com/
username=admin@yourstore.com
password=admin
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe